# book_chat_bot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/errmakh/consultingbooksapp_chatbotapp_chatingapp_androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errmakh/consultingbooksapp_chatbotapp_chatingapp_androidproject/: MainActivity.java
app/src/main/java/com/errmakh/consultingbooksapp_chatbotapp_chatingapp_androidproject/booksConsultingApp/: MainActivityBooksConsulting.java
app/src/main/java/com/reda_raghia/consultingbooksapp_chatbotapp_chatingapp_androidproject/: MainActivity.java
app/src/main/res/drawable/: baseline_local_phone_24.xml  baseline_password_24.xml  btn_roundend_corner.xml  edit_text_rounded_corner.xml  person_icon.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_chat.xml  activity_login.xml  activity_login_otp.xml  activity_login_username.xml  activity_main.xml  activity_main_books_consulting.xml  activity_main_chatbot.xml  activity_search_user.xml  activity_user_list.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  fragment_user_list.xml  profile_pic_view.xml  search_user_recycler_row.xml  sender_message_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reda_raghia/consultingbooksapp_chatbotapp_chatingapp_androidproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
