<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/books_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/books_consulting_app"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/chatbot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatbot_app"
        android:layout_below="@id/books_button"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/chating_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chating_app"
        android:layout_below="@id/chatbot_button"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
